//
// Button groups
// --------------------------------------------------

// Prevent double borders when buttons are next to each other
.btn-group {
  .btn ~ .btn,
  .btn ~ .btn-group,
  .btn-group ~ .btn,
  .btn-group ~ .btn-group {
    margin-left: 0px;
  }
  > .btn-primary + .dropdown-toggle { margin-left: 1px; }
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.options {
  &__item.active,
  &__item.active:hover {
    color: #fff;
    background-color: #3a7e6f;
  }
  &__item:focus,
  &__item.focus,
  &__item:active,
  &__item.active.focus {
    color: #fff;
    background-color: #3a7e6f;
  }
}

.options__item.btn {
  &,
  &:active,
  &.focus,
  &:focus,
  &.active,
  &:active:focus,
  &.active:focus {
    outline: 0 !important;
  }
}
