//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.input-group {
  .input-group-btn {
    + .form-control {
      margin-left: -1px;
    }
  }
}

.input-group-addon {
  border-width: var(--border-bottom);
  border-radius: var(--border-radius-md);
  background-color: var(--field-hover);
  color: var(--text-secondary);
  border-color: var(--border-strong);
}